<?php
$type='TrueType';
$name='SegoeUI-Semibold';
$desc=array('Ascent'=>1079,'Descent'=>-251,'CapHeight'=>1079,'Flags'=>32,'FontBBox'=>'[-433 -427 1999 1159]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>646);
$up=-87;
$ut=58;
$cw=array(
	chr(0)=>646,chr(1)=>646,chr(2)=>646,chr(3)=>646,chr(4)=>646,chr(5)=>646,chr(6)=>646,chr(7)=>646,chr(8)=>646,chr(9)=>646,chr(10)=>646,chr(11)=>646,chr(12)=>646,chr(13)=>646,chr(14)=>646,chr(15)=>646,chr(16)=>646,chr(17)=>646,chr(18)=>646,chr(19)=>646,chr(20)=>646,chr(21)=>646,
	chr(22)=>646,chr(23)=>646,chr(24)=>646,chr(25)=>646,chr(26)=>646,chr(27)=>646,chr(28)=>646,chr(29)=>646,chr(30)=>646,chr(31)=>646,' '=>646,'!'=>646,'"'=>646,'#'=>646,'$'=>646,'%'=>646,'&'=>646,'\''=>646,'('=>646,')'=>646,'*'=>646,'+'=>646,
	','=>646,'-'=>646,'.'=>646,'/'=>646,'0'=>646,'1'=>646,'2'=>646,'3'=>646,'4'=>646,'5'=>646,'6'=>646,'7'=>646,'8'=>646,'9'=>646,':'=>646,';'=>646,'<'=>646,'='=>646,'>'=>646,'?'=>646,'@'=>646,'A'=>646,
	'B'=>646,'C'=>646,'D'=>646,'E'=>646,'F'=>646,'G'=>646,'H'=>646,'I'=>646,'J'=>646,'K'=>646,'L'=>646,'M'=>646,'N'=>646,'O'=>646,'P'=>646,'Q'=>646,'R'=>646,'S'=>646,'T'=>646,'U'=>646,'V'=>646,'W'=>646,
	'X'=>646,'Y'=>646,'Z'=>646,'['=>646,'\\'=>646,']'=>646,'^'=>646,'_'=>646,'`'=>646,'a'=>646,'b'=>646,'c'=>646,'d'=>646,'e'=>646,'f'=>646,'g'=>646,'h'=>646,'i'=>646,'j'=>646,'k'=>646,'l'=>646,'m'=>646,
	'n'=>646,'o'=>646,'p'=>646,'q'=>646,'r'=>646,'s'=>646,'t'=>646,'u'=>646,'v'=>646,'w'=>646,'x'=>646,'y'=>646,'z'=>646,'{'=>646,'|'=>646,'}'=>646,'~'=>646,chr(127)=>646,chr(128)=>646,chr(129)=>646,chr(130)=>646,chr(131)=>646,
	chr(132)=>646,chr(133)=>646,chr(134)=>646,chr(135)=>646,chr(136)=>646,chr(137)=>646,chr(138)=>646,chr(139)=>646,chr(140)=>646,chr(141)=>646,chr(142)=>646,chr(143)=>646,chr(144)=>646,chr(145)=>646,chr(146)=>646,chr(147)=>646,chr(148)=>646,chr(149)=>646,chr(150)=>646,chr(151)=>646,chr(152)=>646,chr(153)=>646,
	chr(154)=>646,chr(155)=>646,chr(156)=>646,chr(157)=>646,chr(158)=>646,chr(159)=>646,chr(160)=>646,chr(161)=>646,chr(162)=>646,chr(163)=>646,chr(164)=>646,chr(165)=>646,chr(166)=>646,chr(167)=>646,chr(168)=>646,chr(169)=>646,chr(170)=>646,chr(171)=>646,chr(172)=>646,chr(173)=>646,chr(174)=>646,chr(175)=>646,
	chr(176)=>646,chr(177)=>646,chr(178)=>646,chr(179)=>646,chr(180)=>646,chr(181)=>646,chr(182)=>646,chr(183)=>646,chr(184)=>646,chr(185)=>646,chr(186)=>646,chr(187)=>646,chr(188)=>646,chr(189)=>646,chr(190)=>646,chr(191)=>646,chr(192)=>646,chr(193)=>646,chr(194)=>646,chr(195)=>646,chr(196)=>646,chr(197)=>646,
	chr(198)=>646,chr(199)=>646,chr(200)=>646,chr(201)=>646,chr(202)=>646,chr(203)=>646,chr(204)=>646,chr(205)=>646,chr(206)=>646,chr(207)=>646,chr(208)=>646,chr(209)=>646,chr(210)=>646,chr(211)=>646,chr(212)=>646,chr(213)=>646,chr(214)=>646,chr(215)=>646,chr(216)=>646,chr(217)=>646,chr(218)=>646,chr(219)=>646,
	chr(220)=>646,chr(221)=>646,chr(222)=>646,chr(223)=>646,chr(224)=>646,chr(225)=>646,chr(226)=>646,chr(227)=>646,chr(228)=>646,chr(229)=>646,chr(230)=>646,chr(231)=>646,chr(232)=>646,chr(233)=>646,chr(234)=>646,chr(235)=>646,chr(236)=>646,chr(237)=>646,chr(238)=>646,chr(239)=>646,chr(240)=>646,chr(241)=>646,
	chr(242)=>646,chr(243)=>646,chr(244)=>646,chr(245)=>646,chr(246)=>646,chr(247)=>646,chr(248)=>646,chr(249)=>646,chr(250)=>646,chr(251)=>646,chr(252)=>646,chr(253)=>646,chr(254)=>646,chr(255)=>646);
$enc='cp1252';
$diff='';
$file='5d67d00e0d1b494905817dc460bb2cd4_10398.z';
$originalsize=925716;
?>
